# guli

guli-commonservice-eureka/: pom.xml
guli-commonservice-eureka/src/main/java/com/guli/eureka/: EurekaServerApplication.java
guli-commonservice-eureka/src/main/resources/: application.properties
guli-framework-common/: pom.xml
guli-framework-common/src/main/java/com/guli/common/constants/: ResultCodeEnum.java
guli-framework-common/src/main/java/com/guli/common/exception/: GuliException.java
guli-framework-common/src/main/java/com/guli/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-framework-common/src/main/java/com/guli/common/util/: ExcelImportUtil.java
guli-framework-common/src/main/java/com/guli/common/vo/: R.java
guli-framework-parent/: pom.xml
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/: EduApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/com/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  CourseQuery.java  Subject.java  Teacher.java  Video.java
guli-microservice-edu/src/main/java/com/guli/edu/form/: CourseInfoForm.java  VideoInfoForm.java
guli-microservice-edu/src/main/java/com/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-microservice-edu/src/main/java/com/guli/edu/query/: TeacherQuery.java
guli-microservice-edu/src/main/java/com/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-microservice-edu/src/main/java/com/guli/edu/vo/: ChapterVo.java  CoursePublishVo.java  CourseWebVo.java  SubjectNestedVo.java  SubjectVo.java  VideoVo.java
guli-microservice-edu/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
guli-microservice-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-microservice-oss/: pom.xml
guli-microservice-oss/src/main/java/com/guli/aliyunoss/: AliyunOssApplication.java
guli-microservice-oss/src/main/java/com/guli/aliyunoss/config/: Swagger2Config.java
guli-microservice-oss/src/main/java/com/guli/aliyunoss/controller/: FileUploadController.java
guli-microservice-oss/src/main/java/com/guli/aliyunoss/service/: FileService.java
guli-microservice-oss/src/main/java/com/guli/aliyunoss/service/impl/: FileServiceImpl.java
guli-microservice-oss/src/main/java/com/guli/aliyunoss/util/: ConstantPropertiesUtil.java
guli-microservice-oss/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-statistics/: pom.xml
guli-microservice-statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli-microservice-statistics/src/main/java/com/guli/statistics/client/: UcenterClient.java
guli-microservice-statistics/src/main/java/com/guli/statistics/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-statistics/src/main/java/com/guli/statistics/controller/: DailyController.java
guli-microservice-statistics/src/main/java/com/guli/statistics/entity/: Daily.java
guli-microservice-statistics/src/main/java/com/guli/statistics/mapper/: DailyMapper.java
guli-microservice-statistics/src/main/java/com/guli/statistics/service/: DailyService.java
guli-microservice-statistics/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-statistics/src/test/java/com/guli/statistics/: CodeGenerator.java
guli-microservice-sysuser/: pom.xml
guli-microservice-sysuser/src/main/java/com/guli/sysuser/: SysuserApplication.java
guli-microservice-sysuser/src/main/java/com/guli/sysuser/config/: Swagger2Config.java
guli-microservice-sysuser/src/main/java/com/guli/sysuser/controller/: SysUserController.java
guli-microservice-sysuser/src/main/java/com/guli/sysuser/entity/: Sysuser.java
guli-microservice-sysuser/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-ucenter/: pom.xml
guli-microservice-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/config/: MyBatisPlusConfig.java  Swagger2Config.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/controller/: MemberController.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/entity/: Member.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/mapper/: MemberMapper.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/service/: MemberService.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/util/: ConstantPropertiesUtil.java  HttpClientUtils.java  JwtUtils.java
guli-microservice-ucenter/src/main/java/com/guli/ucenter/vo/: LoginInfoVo.java
guli-microservice-ucenter/src/main/resources/: application.properties  logback-spring.xml
guli-microservice-ucenter/src/test/java/com/guli/ucenter/: CodeGenerator.java  Test1.java
guli-microservice-vod/: pom.xml
guli-microservice-vod/src/main/java/com/guli/vod/config/: Swagger2Config.java  VodApplication.java
guli-microservice-vod/src/main/java/com/guli/vod/controller/: VideoAdminController.java  VideoController.java
guli-microservice-vod/src/main/java/com/guli/vod/controller/admin/: VideoAdminController.java
guli-microservice-vod/src/main/java/com/guli/vod/service/: VideoService.java
guli-microservice-vod/src/main/java/com/guli/vod/service/impl/: VideoServiceImpl.java
guli-microservice-vod/src/main/java/com/guli/vod/util/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java  DeleteVideoUtil.java
guli-microservice-vod/src/main/resources/: application.properties  logback-spring.xml
(+24 files in other folders)
